,Contact Center,Support,Support,Support,Support,Support
,Interaction Date Dynamic,Eligible Calls [#],AI CSAT Call [%],AI CSAT Call Participation Rate [%],Average Call Hunting Time [min],Average Call Handling Time [min]
1,2026-06-01,701,70.74%,59.86%,0.38,3.73
2,2026-05-25,831,73.95%,47.70%,0.36,2.29
3,2026-05-18,735,72.05%,54.95%,0.37,3.03
4,2026-05-11,858,67.12%,47.63%,0.41,2.44
5,2026-05-04,"1,181",71.05%,45.21%,0.44,1.91
6,2026-04-27,788,70.45%,48.89%,0.38,2.34
7,2026-04-20,"1,108",71.22%,52.05%,0.38,2.33
8,2026-04-13,827,72.33%,48.67%,0.37,2.42
