,Contact Center,Support,Support,Support,Support,Support,Support,Support
,Interaction Date Dynamic,Eligible Calls [#],AI CSAT Call [%],AI CSAT Call Participation Rate [%],Abandoned Call Rate [%],Calls Within Hunting Time SLA [%],Average Call Hunting Time [min],Average Call Handling Time [min]
1,2026-06-01,"1,044",60.34%,100.11%,6.80%,72.99%,1.44,8.39
2,2026-05-25,839,63.02%,98.85%,5.13%,82.72%,0.94,7.87
3,2026-05-18,729,61.82%,100.72%,2.06%,92.87%,0.36,7.74
4,2026-05-11,932,57.86%,101.46%,9.01%,66.20%,1.92,7.76
5,2026-05-04,831,62.92%,101.78%,13.00%,67.95%,2.09,8.22
6,2026-04-27,676,71.09%,98.67%,8.14%,79.14%,1.13,7.25
7,2026-04-20,866,61.47%,99.17%,12.70%,65.94%,1.78,8.31
8,2026-04-13,571,66.67%,102.12%,4.55%,84.76%,0.75,7.28
